
# idioma.properties - Espa\u00f1ol

# Etiquetas
label.welcome = Bienvenido/a a KOIRYU

# Mensajes
message.welcome = Te damos la bienvenida a KOIRYU. Creado por estudiantes del ciclo de Desarrollo de Aplicaciones Multiplataforma. La idea de este proyecto fue concebida en la asignatura de Iniciativa Empresarial y Emprendimiento donde trabajamos en la idea del proyecto, y ahora, gracias a las asignaturas de Desarrollo de Interfaces y Acceso a Datos, le daremos forma y funcionalidad. Damos la bienvenida a todos con los brazos abiertos y esperamos que disfruten de la experiencia.

# Navegaci\u00f3n
navigation.home = Inicio
navigation.art = Arte
navigation.eventos= Eventos
navigation.citas=Citas
navigation.nature = Naturaleza
navigation.festivals = Festivales
navigation.discover = Descubrir
navigation.createEvent = Crear Evento
navigation.user = Usuario

# Bienvenida.java
Bienvenida.title = Bienvenido/a a Koiryu
Bienvenida.message = <html>Bienvenido/a a Koiryu, Creado por estudiantes del ciclo de Desarrollo de Aplicaciones Multiplataforma. La idea de este proyecto fue concebida en la asignatura de Iniciativa Empresarial y Emprendimiento donde trabajamos en la idea del proyecto y ahora, gracias a las asignaturas de Desarrollo de Interfaces y Acceso a Datos, le daremos forma y funcionalidad. Damos la bienvenida a todos con los brazos abiertos y esperamos que disfruten de la experiencia.</html>

# CrearEvento.java
CrearEvento.title = \u00a1Crea tu propio evento!
CrearEvento.subtitle = Crea tu propio evento y conoce a personas con los mismos intereses para disfrutar de m\u00faltiples actividades. \u00a1Ponte emocionado/a!
CrearEvento.eventType = Tipo de Evento
CrearEvento.eventName = Nombre del Evento
CrearEvento.createButton = Crear Evento
CrearEvento.returnHome = Volver a Inicio

# DescubrirCitas.java
DescubrirCitas.returnHome = Volver a Inicio

# EventosArte.java
EventosArte.returnHome = Volver a Inicio
EventosArte.forYou= Para ti

# EventosFestivales.java
EventosFestivales.returnHome = Volver a Inicio

# MiPerfil.java
MiPerfil.editProfile = Editar Perfil
MiPerfil.myEvents = Mis Eventos

# MisEventos.java
MisEventos.events = Mis Eventos
MisEventos.createEvent = Crear Evento
MisEventos.name = Nombre
MisEventos.description = Descripci\u00f3n
MisEventos.author = Autor
MisEventos.type = Tipo

# Modificarperfil.java
ModificarPerfil.username = Nombre de Usuario
ModificarPerfil.email = Correo Electr\u00f3nico
ModificarPerfil.phone = Tel\u00e9fono
ModificarPerfil.city = Ciudad
ModificarPerfil.description = Descripci\u00f3n
ModificarPerfil.saveChanges = Guardar Cambios
