# idioma.properties - Ingl\u00e9s (English)

# Etiquetas
label.welcome = Welcome to KOIRYU

# Mensajes
message.welcome = We welcome you to KOIRYU. Created by students of the Multiplatform Application Development cycle. This project idea was conceived in the subject of Business and Entrepreneurial Initiative where we worked on the project idea, and now, thanks to the subjects of Interface Development and Data Access, we will give it shape and functionality. We welcome everyone with open arms and hope you enjoy the experience.

# Navegaci\u00f3n
navigation.home = Home
navigation.art = Art
navigation.eventos= Events
navigation.citas=Dates
navigation.nature = Nature
navigation.festivals = Festivals
navigation.discover = Discover
navigation.createEvent = Create Event
navigation.user = User
# Bienvenida.java
Bienvenida.title=Welcome to Koiryu
Bienvenida.message=<html>Welcome to Koiryu, Created by students of the Multiplatform Application Development cycle. This idea for the project was conceived in the subject of Business and Entrepreneurial Initiative where we worked on the project idea and now, thanks to the subjects of Interface Development and Data Access, we will give it shape and functionality. We welcome you all with open arms and hope you enjoy the experience.</html>

# CrearEvento.java
CrearEvento.title=Create Your Own Event!
CrearEvento.subtitle=Create your own event and meet people with the same interests to enjoy multiple activities. Get excited!
CrearEvento.eventType=Event Type
CrearEvento.eventName=Event Name
CrearEvento.createButton=Create Event
CrearEvento.returnHome=Back to Home
# DescubrirCitas.java
DescubrirCitas.returnHome=Back to Home
# EventosArte.java
EventosArte.returnHome=Back to Home
EventosArte.forYou= For you
# EventosFestivales.java
EventosFestivales.returnHome=Back to Home
# MiPerfil.java
MiPerfil.editProfile=Edit Profile
MiPerfil.myEvents=My Events
# MisEventos.java
MisEventos.events=My Events
MisEventos.createEvent=Create Event
MisEventos.name=Name
MisEventos.description=Description
MisEventos.author=Author
MisEventos.type=Type
# Modificarperfil.java
ModificarPerfil.username=Username
ModificarPerfil.email=Email
ModificarPerfil.phone=Phone
ModificarPerfil.city=City
ModificarPerfil.description=Description
ModificarPerfil.saveChanges=Save Changes


